NODE_ENV=development
PORT=3000
BCRYPT_PASSWORD=@Override#OrtogonalMatrixInAConvoliution123$+qwerty123
HOST=192.168.0.17:3000
MONGO_DB_CONNECTION=mongodb+srv://kevin:kevin123@cluster0.w8d8w.mongodb.net/PetApp?retryWrites=true&w=majority